.sales-force-card-wrapper {
  background-color: #f7f9fc;
  article {
    color: #0a2540;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 20px;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }

  .content {
    flex: 0.7 1;
    padding: 22px;
    .content-header {
      color: #0a2540;
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
    }
    .content-description {
      color: #848f9c;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
    .content-list {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        position: relative;
        color: #848f9c;
        font-weight: 500;
        font-size: 16px;
        line-height: 40px;
        margin-left: 20px;
        &::before {
          content: url("/images/tick.svg");
          position: absolute;
          left: -20px;
          top: 2px;
          width: 16px;
          height: 16px;
        }
      }
    }
    .content-btn {
      width: 120px;
      height: 34px;
      margin-top: 20px;
    }
  }

  .card {
    flex: 1; /* Takes half the space */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
